{
    // LK Subtitle Processor.jsx | LK字幕解析器

    /* # LK字幕解析器 功能说明
        
        1. 传入一个ass文件，解析获得：
            1. 基本元素：开始时间，结束时间，文本内容
            2. 高级元素：上大字，下小字1（计量数字），下小字2（计量单位）
            3. *标记元素：加星词，加星词位置，字幕字数（目前仅支持 加星词位置）
        2. 将解析结果封装为数组并返回：
            1. 基本元素：开始时间列，结束时间列，文本内容列
            2. 高级元素：待组装文字块（内含上大字、下小字1、下小字2三个子对象）
            3. 标记元素：
    */

    function receive(aegisubFile) {}
}
